# file-manager

./: .gitignore  ARCHITECTURE.md  README.md  REFACTOR_PLAN.md  TEST_PLAN.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.vpt.filemanager.data.db.AppDatabase/: 1.json  2.json
app/schemas/com.vpt.filemanager.storage.persistence.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/textmate/: languages.json
app/src/main/assets/syntaxes/bat/: bat.example.bat
app/src/main/assets/syntaxes/clojure/: clojure.example.clj
app/src/main/assets/syntaxes/coffeescript/: coffeescript.example.coffee
app/src/main/assets/syntaxes/cpp/: c.example.c  cpp.example.cpp  cuda-cpp.example.cu
app/src/main/assets/syntaxes/csharp/: csharp.example.cs
app/src/main/assets/syntaxes/css/: css.example.css
app/src/main/assets/syntaxes/diff/: diff.example.diff
app/src/main/assets/syntaxes/docker/: dockerfile.example.dockerfile
app/src/main/assets/syntaxes/fsharp/: fsharp.example.fs
app/src/main/assets/syntaxes/git-base/: git-commit.example.txt  git-rebase.example.git-rebase-todo  ignore.example.gitignore
app/src/main/assets/syntaxes/go/: go.example.go
app/src/main/assets/syntaxes/groovy/: groovy.example.groovy
app/src/main/assets/syntaxes/handlebars/: handlebars.example.hbs
app/src/main/assets/syntaxes/hlsl/: hlsl.example.hlsl
app/src/main/assets/syntaxes/html/: html.example.html
app/src/main/assets/syntaxes/ini/: ini.example.ini
app/src/main/assets/syntaxes/java/: java.example.java  java.icon.md
app/src/main/assets/syntaxes/javascript/: javascript.example.js  javascriptreact.example.jsx
app/src/main/assets/syntaxes/json/: json.example.json  jsonc.example.jsonc  jsonl.example.jsonl
app/src/main/assets/syntaxes/julia/: julia.example.julia
app/src/main/assets/syntaxes/latex/: bibtex.example.bib  latex.example.ltx  tex.example.tex
app/src/main/assets/syntaxes/less/: less.example.less
app/src/main/assets/syntaxes/lua/: lua.example.lua
app/src/main/assets/syntaxes/make/: makefile.example.makefile
app/src/main/assets/syntaxes/xml/: icon.md  (+2 more)
app/src/main/cpp/: CMakeLists.txt  libarchive_bridge.cpp
app/src/main/res/anim/: layout_pane_fade.xml  row_fade_in.xml
app/src/main/res/color/: editor_toolbar_icon_tint.xml
app/src/main/res/drawable/: bg_badge_rounded.xml  bg_bottom_bar.xml  bg_file_row.xml  bg_icon_archive.xml  bg_icon_audio.xml  bg_icon_file.xml  bg_icon_folder.xml  bg_icon_pdf.xml  bg_pane_indicator.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_bookmark.xml  ic_bookmark_remove.xml  ic_close.xml  ic_compress.xml  ic_copy.xml  ic_dark_mode.xml  ic_deselect_all.xml  ic_exit.xml  ic_file.xml  ic_file_shape.xml  ic_file_unknown.xml  ic_folder.xml  ic_glyph_apk.xml  ic_glyph_archive.xml  ic_glyph_audio.xml  ic_glyph_code.xml  ic_glyph_document.xml  ic_glyph_image.xml  ic_glyph_pdf.xml  ic_glyph_sheet.xml  ic_glyph_slide.xml  ic_glyph_unknown.xml  ic_glyph_video.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_menu.xml  (+20 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_entry_actions.xml  bottom_sheet_node_actions.xml  bottom_sheet_selection_actions.xml  content_image_viewer.xml  content_media_player.xml  content_text_editor.xml  dialog_archive_options.xml  dialog_archive_password.xml  dialog_create_item.xml  dialog_name_input.xml  dialog_properties.xml  drawer_header.xml  fragment_dual_pane_host.xml  fragment_file_browser.xml  fragment_pane.xml  fragment_trash.xml  row_entry_action.xml  row_file_entry.xml  row_file_node.xml  row_node_action.xml  row_selection_action.xml  row_trash_entry.xml  sheet_sort.xml  view_bottom_bar.xml  view_browser_host.xml  view_file_icon.xml  view_top_bar.xml
app/src/main/res/menu/: browser_menu.xml  browser_menu_main.xml  drawer_menu.xml  menu_dual_pane_overflow.xml  menu_text_editor.xml  menu_trash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
docs/: abstract.md  specification.md
gradle/: libs.versions.toml
(+825 files in other folders)
