[versions]
agp = "9.2.1"
hilt = "2.59.2"
room = "2.8.4"
lifecycle = "2.10.0"
navigation = "2.9.6"
work = "2.11.0"
material = "1.13.0"
media3 = "1.8.0"
glide = "5.0.5"
commons-compress = "1.28.0"
zip4j = "2.11.5"
juniversalchardet = "2.5.0"
sora-editor = "0.23.4"
timber = "5.0.1"
desugar = "2.1.5"
junit = "4.13.2"
mockito = "5.21.0"
robolectric = "4.16"
androidx-test = "1.7.0"
espresso = "3.7.0"
datastore = "1.2.0"

[libraries]
androidx-core = { module = "androidx.core:core", version = "1.17.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-activity = { module = "androidx.activity:activity", version = "1.12.1" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.8.9" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.1.0" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.4.0" }
material = { module = "com.google.android.material:material", version.ref = "material" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version = "1.3.0" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version = "1.3.0" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
juniversalchardet = { module = "com.github.albfernandez:juniversalchardet", version.ref = "juniversalchardet" }
sora-editor = { module = "io.github.Rosemoe.sora-editor:editor", version.ref = "sora-editor" }
sora-editor-language-textmate = { module = "io.github.Rosemoe.sora-editor:language-textmate", version.ref = "sora-editor" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
