<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/md_chrome_bg"
        app:navigationContentDescription="@string/action_back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/md_chrome_on_bg"
        app:titleTextColor="@color/md_chrome_on_bg" />

    <ImageView
        android:id="@+id/image_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/media_image"
        android:scaleType="fitCenter" />
</LinearLayout>
