<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/media_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/md_chrome_bg"
        app:navigationContentDescription="@string/action_back"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/md_chrome_on_bg"
        app:subtitleTextColor="@color/md_chrome_on_bg_variant"
        app:titleTextColor="@color/md_chrome_on_bg" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:show_buffering="when_playing"
        app:use_controller="true" />
</LinearLayout>
