<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.Button.TonalButton"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_margin="4dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1" />
